# <span style="color:darkblue;">[LDATS2350] - DATA MINING</span>

### <span style="color:darkred;">Python04 - Data Incompleteness</span>

**Prof. Robin Robin Van Oirbeek **  

<br/>

**<span style="color:darkgreen;">Guillaume Deside</span>** (<span style="color:gray;">guillaume.deside@uclouvain.be</span>)

---

Missing data is a **common challenge** in data mining workflows. If not managed properly, missing values can **distort analyses**, **reduce model accuracy**, or **bias** the results entirely. In this session, we focus on **detecting**, **understanding**, and **handling** missing data through various techniques—such as **imputation**, **removal**, or **model-based approaches**—in order to ensure more **reliable** and **robust** data mining outcomes.

## Inspect DATA

The first step in any data mining project is to **import and inspect your data**. It's best practice to save the data used in this course in a subfolder named `Data` (as provided on Moodle). This helps keep your project organized and makes it easier to locate your datasets.

### Steps to Inspect Your Data

1. **Importing the Data**  
   Use the `pandas` library to load your data. Depending on your data format, you might use functions such as `pd.read_csv()`, `pd.read_excel()`, etc.
2. **Viewing the Data**
Check the first few rows to understand the structure of your dataset. with `data.head()`.
3. **Understanding the Data Structure**
Get insights about the dimensions, data types, and non-null counts. `data.shape` and `data.info()`
4. **Statistical Summary**
   For numerical columns, use the `describe()` method to view summary statistics like mean, standard deviation, min, and max values.
6. **Inspecting Column Names and Data Types**
    Review the column names and their corresponding data types to ensure everything is as expected.

In [128]:
import pandas as pd
data = pd.read_csv("../Data/glass.csv")
data

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0     1
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0     1
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0     1
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0     1
4    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0     1
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0     7
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0     7
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0     7
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0     7
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0     7

[214 rows x 10 columns]

<div style="border: 2px solid darkblue; padding: 10px; background-color: #89D9F5;">

##### **Exercise**

Create a function that print the different elements about a dataframe:

1. Shape
2. Type
3. the name of columns
4. the indexes



</div>

In [130]:
def information_dataset(dataset):
    print("dataset")
    return 

information_dataset(data)

dataset

**Expected output**

DataFrame Information:
----------------------------------------
Shape: (214, 10)
Type: <class 'pandas.core.frame.DataFrame'>
Columns: ['RI', 'Na', 'Mg', 'Al', 'Si', 'K', 'Ca', 'Ba', 'Fe', 'Type']
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213]
----------------------------------------

##  Duplicate values

The command **help(pd.DataFrame.duplicated)** is used to display the documentation for the **`duplicated()`** method of a Pandas DataFrame. This function helps identify **duplicate rows** in a dataset.

In [135]:
help(pd.DataFrame.duplicated)

Help on function duplicated in module pandas.core.frame:

duplicated(self, subset: 'Hashable | Sequence[Hashable] | None' = None, keep: 'DropKeep' = 'first') -> 'Series'
    Return boolean Series denoting duplicate rows.

    Considering certain columns is optional.

    Parameters
    ----------
    subset : column label or sequence of labels, optional
        Only consider certain columns for identifying duplicates, by
        default use all of the columns.
    keep : {'first', 'last', False}, default 'first'
        Determines which duplicates (if any) to mark.

        - ``first`` : Mark duplicates as ``True`` except for the first occurrence.
        - ``last`` : Mark duplicates as ``True`` except for the last occurrence.
        - False : Mark all duplicates as ``True``.

    Returns
    -------
    Series
        Boolean series for each duplicated rows.

    See Also
    --------
    Index.duplicated : Equivalent method on index.
    Series.duplicated : Equivalent method on Series.
    Series.drop_duplicates : Remove duplicate values from Series.
    DataFrame.drop_duplicates : Remove duplicate values from DataFrame.

    Examples
    --------
    Consider dataset containing ramen rating.

    >>> df = pd.DataFrame({
    ...     'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    ...     'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    ...     'rating': [4, 4, 3.5, 15, 5]
    ... })
    >>> df
        brand style  rating
    0  Yum Yum   cup     4.0
    1  Yum Yum   cup     4.0
    2  Indomie   cup     3.5
    3  Indomie  pack    15.0
    4  Indomie  pack     5.0

    By default, for each set of duplicated values, the first occurrence
    is set on False and all others on True.

    >>> df.duplicated()
    0    False
    1     True
    2    False
    3    False
    4    False
    dtype: bool

    By using 'last', the last occurrence of each set of duplicated values
    is set on False and all others on True.

    >>> df.duplicated(keep='last')
    0     True
    1    False
    2    False
    3    False
    4    False
    dtype: bool

    By setting ``keep`` on False, all duplicates are True.

    >>> df.duplicated(keep=False)
    0     True
    1     True
    2    False
    3    False
    4    False
    dtype: bool

    To find duplicates on specific column(s), use ``subset``.

    >>> df.duplicated(subset=['brand'])
    0    False
    1     True
    2    False
    3     True
    4     True
    dtype: bool

<div style="border: 2px solid darkblue; padding: 10px; background-color: #89D9F5;">

### **Exercise: Identifying Duplicate Rows in a DataFrame**

Your task is to **identify and remove rows with duplicate values** in the given DataFrame.


</div>

In [1]:
# exercise

Expected output:

RI	Na	Mg	Al	Si	K	Ca	Ba	Fe	Type
39	1.52213	14.21	3.82	0.47	71.77	0.11	9.57	0.0	0.0	1

New shape:
(213, 10)

## Missing Values

For the exercises, we manually introduce the missing values ourselves.

In [140]:
import numpy as np
data.iloc[::3,-1] = np.nan #not a number (to every third element)
data.iloc[::4,0] = np.nan

data.head(10)

        RI     Na    Mg    Al     Si     K    Ca   Ba    Fe  Type
0      NaN  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.00   NaN
1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.00   1.0
2  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.00   1.0
3  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.00   NaN
4      NaN  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.00   1.0
5  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.0  0.26   1.0
6  1.51743  13.30  3.60  1.14  73.09  0.58  8.17  0.0  0.00   NaN
7  1.51756  13.15  3.61  1.05  73.24  0.57  8.24  0.0  0.00   1.0
8      NaN  14.04  3.58  1.37  72.08  0.56  8.30  0.0  0.00   1.0
9  1.51755  13.00  3.60  1.36  72.99  0.57  8.40  0.0  0.11   NaN

In [141]:
data.isna().any()

RI       True
Na      False
Mg      False
Al      False
Si      False
K       False
Ca      False
Ba      False
Fe      False
Type     True
dtype: bool

<div style="border: 2px solid darkblue; padding: 10px; background-color: #89D9F5;">

### **Exercise: Identifying Missing Values in a DataFrame**

Using **Pandas** functions `isna()` and `notna()`, determine which columns in a DataFrame contain **missing values** (NaN values).



</div>

Expected output (only the head()):
RI	Na	Mg	Al	Si	K	Ca	Ba	Fe	Type
0	True	False	False	False	False	False	False	False	False	True
1	False	False	False	False	False	False	False	False	False	False
2	False	False	False	False	False	False	False	False	False	False
3	False	False	False	False	False	False	False	False	False	True
4	True	False	False	False	False	False	False	False	False	False

## How to Deal with Missing Values

Handling missing values is a crucial step in **data preprocessing**. The presence of missing values can lead to **biased results**, **incorrect analysis**, or even **errors in model training**. Below are different techniques to deal with missing values, depending on the context and the impact of missing data on the dataset.

### Drop

In [165]:
data = pd.read_csv("../Data/glass.csv")
data.iloc[::3,-1] = np.nan #not a number (to every third element)

<div style="border: 2px solid darkblue; padding: 10px; background-color: #89D9F5;">

##### **Exercise**

Do 2 copies of the dataset and drop in one the row with missing values and in the other the columns with missing values. Print the shape after these steps to compare.



</div>

Expected output

Original number of rows: 214
Number of rows after dropping missing values: 142
Total rows removed: 72 (33.64% of data)

Original DataFrame shape: (214, 10) (rows, columns)
New DataFrame shape after dropping columns with missing values: (214, 9)
Total columns removed: 1 (10.00% of columns)

### SUBSTITUTION:  (Be careful using this approach!)

In [203]:
data = pd.read_csv("../Data/glass.csv")
data.iloc[::4,0] = np.nan
data.iloc[::3,-1] = np.nan

<div style="border: 2px solid darkblue; padding: 10px; background-color: #89D9F5;">

### **Exercise: Custom Imputation with `fillna()`**

The goal of this exercise is to practice **handling missing values** by using the `fillna()` method with **custom replacement values** for different columns. Use this dictionary to replace missing values `values = {'Type': 999, "RI": -1}`. 

</div>

Expected output:

Original DataFrame with Missing Values:
          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0        NaN  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0   NaN
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0   1.0
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0   1.0
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0   NaN
4        NaN  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0   1.0
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0   7.0
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0   NaN
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0   7.0
212      NaN  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0   7.0
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0   NaN

[214 rows x 10 columns]

DataFrame After Applying fillna():
          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe   Type
0   -1.00000  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0  999.0
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0    1.0
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0    1.0
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0  999.0
4   -1.00000  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0    1.0
..       ...    ...   ...   ...    ...   ...   ...   ...  ...    ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0    7.0
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0  999.0
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0    7.0
212 -1.00000  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0    7.0
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0  999.0

[214 rows x 10 columns]

<div style="border: 2px solid darkblue; padding: 10px; background-color: #89D9F5;">

### **Exercise: Custom Imputation with `mean`**

The goal of this exercise is to practice **handling missing values** by using the `fillna()` method with **custom replacement values** for different columns. Use the mean to replace missing values in the columns with missing values. 

</div>

Expected output:

Original DataFrame with Missing Values:
          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0        NaN  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0   NaN
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0   1.0
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0   1.0
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0   NaN
4        NaN  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0   1.0
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0   7.0
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0   NaN
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0   7.0
212      NaN  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0   7.0
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0   NaN

[214 rows x 10 columns]

DataFrame After Applying fillna():
           RI     Na    Mg    Al     Si     K    Ca    Ba   Fe     Type
0    1.518542  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0  2.78169
1    1.517610  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0  1.00000
2    1.516180  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0  1.00000
3    1.517660  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0  2.78169
4    1.518542  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0  1.00000
..        ...    ...   ...   ...    ...   ...   ...   ...  ...      ...
209  1.516230  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0  7.00000
210  1.516850  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0  2.78169
211  1.520650  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0  7.00000
212  1.518542  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0  7.00000
213  1.517110  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0  2.78169

[214 rows x 10 columns]